header {
  text-align: center;
  font-size: 24px;
  margin: 10px;
}

form {
	padding: 15px;
  border: thick double #5ecae5;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  background-color: #5ecae5;
}

textarea {
  resize: none;
}

.input-key {
	padding: 5px;
	font-size: 18px;
	border: 1px solid grey;
	grid-column: 1 / 11;
  grid-row: 1;
}

.container-familiarity {
	border: 1px solid grey;
  grid-column: 11 / 13;
  grid-row: 1 / 3;
}

.input-familiarity {
  display: inline-block;
}

.input-description {
  height: 11em;
  border: 1px solid grey;
  grid-column: 1 / 8;
  grid-row: 2;
}

.container-language {
  height: 8em;
  border: 1px solid grey;
  display: flex;   
  flex-wrap: wrap;
  flex-direction: column;
  grid-column: 8 / 11;
  grid-row: 2;
}

.input-snippet {
  height: 10em;
  border: 1px solid grey;
  grid-column: 1 / 7;
  grid-row: 3;
}

.input-resources {
  height: 10em;
  border: 1px solid grey;
  grid-column: 7 / 13;
  grid-row: 3;
}

.input-url {
  height: 2em;
  border: 1px solid grey;
  grid-column: 1 / 12;
  grid-row: 4;
}

.container-submit {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
  grid-column: 1 / 13;
  grid-row: 5;
  grid-gap: 10px;
}

.container-data {
	margin: 15px 0;
	padding: 5px;
  border: thick double #5ecae5;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 5fr, 1fr);
  grid-gap: 10px;
}

.container-item {
	padding: 3px;
  border-bottom: 1px solid gray;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 5fr, 1fr);
  grid-gap: 10px;
  cursor: pointer;

}


